APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:72E28YmBir2nqRVYpm7MxpfHRtfNToXIws3zI3dvZdU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-194-129.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfsii1g86aa9si
DB_USERNAME=sjohacivqydrzt    
DB_PASSWORD=9a47848b3dbf1b5c6115efd227417e88793612a9c32faa5b84aef03bee0bb541

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
